CheckoutWPF/Resources/Themes/VanillaTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CheckoutWPF.Resources.Themes">
    <Color x:Key="Color0">#000000</Color>
    <Color x:Key="Color1">#1E243E</Color>
    <Color x:Key="Color2">#CDD7F2</Color>
    <Color x:Key="Color3">#E5ECFF</Color>
    <Color x:Key="Color4">#EEEEEE</Color>
    <Color x:Key="HighlightColor0">#4CAF50</Color>
    <Color x:Key="HighlightColor1">#F44336</Color>
    <Color x:Key="ColorFontLight">#FFFFFF</Color>
    <Color x:Key="ColorFontDark">#000000</Color>
    <Color x:Key="ColorShadow">#BBBBBB</Color>

    

    <SolidColorBrush x:Key="BrushColor0" Color="{DynamicResource Color0}" />
    <SolidColorBrush x:Key="BrushColor1" Color="{DynamicResource Color1}" />
    <SolidColorBrush x:Key="BrushColor2" Color="{DynamicResource Color2}" />
    <SolidColorBrush x:Key="BrushColor3" Color="{DynamicResource Color3}" />
    <SolidColorBrush x:Key="BrushColor4" Color="{DynamicResource Color4}" />
    <SolidColorBrush x:Key="BrushHighlightColor0" Color="{DynamicResource HighlightColor0}" />
    <SolidColorBrush x:Key="BrushHighlightColor1" Color="{DynamicResource HighlightColor1}" />
    <SolidColorBrush x:Key="BrushColorFontLight" Color="{DynamicResource ColorFontLight}" />
    <SolidColorBrush x:Key="BrushColorFontDark" Color="{DynamicResource ColorFontDark}" />
    <SolidColorBrush x:Key="BrushColorShadow" Color="{DynamicResource ColorShadow}" />

</ResourceDictionary>