CheckoutWPF/Resources/Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CheckoutWPF.Resources.Styles"
                    xmlns:converter="clr-namespace:CheckoutWPF.Pages.Converter">

    <converter:StringToUppercaseStringConverter x:Key="stringToUppercaseStringConverter" />
    

    <Style x:Key="MaterialTabControlStyle"  TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <UniformGrid x:Name="HeaderPanel"
                                     Rows="1"
                                     Grid.Row="0"
                                     Panel.ZIndex="1"
                                     Margin="0,0,0,0"
                                     IsItemsHost="True"
                                     KeyboardNavigation.TabIndex="1"
                                     Background="{TemplateBinding Foreground}" />
                        <Border x:Name="Border"
                                Grid.Row="1"
                                BorderThickness="0"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="0 0 0 0"
                                              ContentSource="SelectedContent"
                                              />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialTabControlItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root"
                          Background="Transparent"
                          IsHitTestVisible="True">
                        <Border x:Name="Border"
                                BorderBrush="Transparent"
                                BorderThickness="0 0 0 3"
                                SnapsToDevicePixels="True"
                                Margin="0 0 0 0">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="0 10 0 10"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Panel.ZIndex"
                                    Value="100" />
                            <Setter TargetName="Border" 
                                    Property="BorderBrush"
                                    Value="{StaticResource SecondaryAccentBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type TabItem}">
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <TextBlock Text="{TemplateBinding Content, Converter={StaticResource stringToUppercaseStringConverter}}" />
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>