CheckoutWPF/MainWindow.xaml

<Window x:Class="CheckoutWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:helper="clr-namespace:CheckoutWPF.Helper"
        xmlns:converter="clr-namespace:CheckoutWPF.Pages.Converter"
        xmlns:pages="clr-namespace:CheckoutWPF.Pages"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckoutWPF"
        mc:Ignorable="d"
        Title="Checkout - Alpha" 
        Height="768" 
        Width="1024">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MenuCheckboxStyle"
               TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Image Source="Resources/Icons/ic_menu_white_48dp_1x.png"
                               Stretch="UniformToFill"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemButtonStyle"
               TargetType="Button">
            <EventSetter Event="Click" Handler="CloseMenu" />
            <Setter Property="Background" Value="{DynamicResource BrushColor2}" />
            <Setter Property="Command" Value="{Binding ChangePageCommand}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="gridMain" 
                              Height="60" 
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <ContentPresenter Grid.Column="0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="18"/>

                            <TextBlock Text="{TemplateBinding Tag}"
                                       FontWeight="Medium"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BrushColor3}" />
                </Trigger>
            </Style.Triggers>        
        </Style>
        <Style x:Key="MenuItemSeparatorStyle"
               TargetType="Separator">
            <Setter Property="Background" Value="{DynamicResource BrushColorShadow}" />
        </Style>
        
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converter:ColorToShadowColorConverter x:Key="colorToShadowColorConverter" />
        <helper:BindingProxy x:Key="shadowBackgroundProxy" Data="{DynamicResource Color1}" />
        <BlurEffect x:Key="blurEffect" Radius="8"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
          
        <!-- Current Page -->
        <Frame Grid.Row="1"
               Content="{Binding ActivePage}"
               NavigationUIVisibility="Hidden">
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <ContentPresenter />
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBoxMainMenu, Path=IsChecked}" Value="False">
                            <Setter Property="Effect" Value="{x:Null}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=checkBoxMainMenu, Path=IsChecked}" Value="True">
                            <Setter Property="Effect" Value="{StaticResource blurEffect}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Frame.Template>
        </Frame>
        
        <!-- Header -->
        <Grid Name="gridHeader" 
              Background="{DynamicResource BrushColor1}" 
              Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="8" 
                                  Color="{DynamicResource ColorShadow}"
                                  Direction="270"
                                  ShadowDepth="1"/>
            </Grid.Effect>
            <CheckBox Name="checkBoxMainMenu"
                      Style="{StaticResource MenuCheckboxStyle}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Height="40"
                      Width="40"
                      Margin="10 0 0 0" />

            <TextBlock Text="{DynamicResource MainWindow_ApplicationName}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource BrushColorFontLight}"
                       FontSize="22"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now},StringFormat='HH:mm:ss tt'}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 20 0"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="{DynamicResource BrushColorFontLight}"/>
        </Grid>

        <!-- Touch Layer over complete screen-->
        <Grid Name="gridActivePageTouchLayer"
              Grid.Row="0"
              Grid.RowSpan="2"
              Background="Transparent"
              IsHitTestVisible="{Binding ElementName=checkBoxMainMenu, Path=IsChecked}"
              PreviewMouseDown="gridActivePageTouchLayer_MouseLeftButtonDown"
              PreviewTouchDown="gridActivePageTouchLayer_TouchDown">
        </Grid>
        
        <!-- Menu -->
        <Border Grid.Row="1"
                Width="200"
                Height="Auto"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Visibility="{Binding ElementName=checkBoxMainMenu, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" 
                                  Color="{DynamicResource ColorShadow}"
                                  Direction="270"
                                  ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel Background="{DynamicResource BrushColor2}">
                <Button Tag="{DynamicResource MainWindow_Menu_Item0}"
                        Style="{StaticResource MenuItemButtonStyle}"
                        CommandParameter="{x:Type pages:CheckoutPage}">
                    <Image Source="/CheckoutWPF;component/Resources/Icons/ic_store_black_48dp_1x.png"
                           Stretch="Uniform"/>
                </Button>
                <Button Tag="{DynamicResource MainWindow_Menu_Item1}"
                        Style="{StaticResource MenuItemButtonStyle}"
                        CommandParameter="{x:Type pages:MyProductsPage}">
                    <Image Source="/CheckoutWPF;component/Resources/Icons/ic_restaurant_menu_black_48dp_1x.png"
                           Stretch="Uniform"/>
                </Button>
                <Button Tag="{DynamicResource MainWindow_Menu_Item2}"
                        Style="{StaticResource MenuItemButtonStyle}"
                        CommandParameter="{x:Type pages:OrderHistoryPage}">
                    <Image Source="/CheckoutWPF;component/Resources/Icons/ic_storage_black_48dp_1x.png"
                           Stretch="Uniform"/>
                </Button>
                <Separator Style="{StaticResource MenuItemSeparatorStyle}" />
                <Button Tag="{DynamicResource MainWindow_Menu_Item3}"
                        Style="{StaticResource MenuItemButtonStyle}"
                        CommandParameter="{x:Type pages:SettingsPage}">
                    <Image Source="/CheckoutWPF;component/Resources/Icons/ic_settings_black_48dp_1x.png"
                           Stretch="Uniform"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
