CheckoutWPF/MainWindow.xaml

<Window x:Class="CheckoutWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:helper="clr-namespace:CheckoutWPF.Helper"
        xmlns:converter="clr-namespace:CheckoutWPF.Pages.Converter"
        xmlns:pages="clr-namespace:CheckoutWPF.Pages"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckoutWPF"
        mc:Ignorable="d"
        Title="Checkout - Alpha" 
        Height="768" 
        Width="1024">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:ActivePageToMenuItemForegroundBrushConverter x:Key="activePageToMenuItemForegroundBrushConverter" />
        <Style x:Key="MenuCheckboxStyle"
               TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent">
                            <ContentPresenter Content="{StaticResource pathMenu}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemButtonStyle"
               TargetType="Button">
            <EventSetter Event="Click" Handler="CloseMenu" />
            <Setter Property="Command" Value="{Binding ChangePageCommand}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="gridMain" 
                              Height="60"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <ContentPresenter Grid.Column="0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Margin="22"/>

                            <TextBlock Text="{TemplateBinding Tag}"
                                       FontWeight="Medium"
                                       FontSize="12"
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryAccentBrush}" />
                </Trigger>
            </Style.Triggers>        
        </Style>
        <Style x:Key="MenuItemSeparatorStyle"
               TargetType="Separator">
            <Setter Property="Background" Value="{StaticResource MaterialDesignShadowBrush}" />
        </Style>
        
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converter:ColorToShadowColorConverter x:Key="colorToShadowColorConverter" />
        <BlurEffect x:Key="blurEffect" Radius="0"/>
    </Window.Resources>

    <Grid Background="{StaticResource MaterialDesignPaper}"
          ManipulationBoundaryFeedback="Grid_ManipulationBoundaryFeedback">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
          

        
        <!-- App Bar -->
        <Grid Name="gridAppBar" 
              Grid.Row="1">
            <Border Background="{StaticResource PrimaryHueMidBrush}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" 
                                      Color="{StaticResource MaterialDesignShadow}"
                                      Direction="270"
                                      ShadowDepth="1"/>
                </Border.Effect>
            </Border>
            <CheckBox Name="checkBoxMainMenu"
                      Style="{StaticResource MenuCheckboxStyle}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Height="25"
                      Width="25"
                      Margin="10 2 0 0" />

            <TextBlock Text="{Binding ActivePage.Title}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="50 0 0 0"/>
        </Grid>

        <!-- Status Bar-->
        <Grid Name="gridStatusBar"
              Grid.Row="0"
              Background="{StaticResource PrimaryHueDarkBrush}">

            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now},StringFormat='HH:mm:ss'}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       FontSize="13"
                       FontWeight="Bold"
                       Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
        </Grid>

        <!-- Current Page -->
        <Frame Grid.Row="2"
               Content="{Binding ActivePage}"
               NavigationUIVisibility="Hidden">
            <Frame.Template>
                <ControlTemplate TargetType="Frame">
                    <ContentPresenter />
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBoxMainMenu, Path=IsChecked}" Value="False">
                            <Setter Property="Effect" Value="{x:Null}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=checkBoxMainMenu, Path=IsChecked}" Value="True">
                            <Setter Property="Effect" Value="{StaticResource blurEffect}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Frame.Template>
        </Frame>

        <!-- Touch Layer over complete screen-->
        <Grid Name="gridActivePageTouchLayer"
              Grid.Row="0"
              Grid.RowSpan="3"
              Background="Transparent"
              IsHitTestVisible="{Binding ElementName=checkBoxMainMenu, Path=IsChecked}"
              PreviewMouseDown="gridActivePageTouchLayer_MouseLeftButtonDown"
              PreviewTouchDown="gridActivePageTouchLayer_TouchDown">
        </Grid>
        
        <!-- Menu -->
        <Grid Grid.Row="2"
              Width="200"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Left"
              Visibility="{Binding ElementName=checkBoxMainMenu, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}">
            <Border Background="{StaticResource MaterialDesignPaper}"
                    BorderThickness="0 0 1 0"
                    BorderBrush="{StaticResource MaterialDesignShadowBrush}">
                <!--
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" 
                                      Color="{StaticResource MaterialDesignShadow}"
                                      Direction="270"
                                      ShadowDepth="1"/>
                </Border.Effect>
                -->
            </Border>
            <StackPanel>
                <Button Tag="{DynamicResource MainWindow_Menu_Item0}"
                        Style="{StaticResource MenuItemButtonStyle}"
                        Foreground="{Binding ActivePage, Converter={StaticResource activePageToMenuItemForegroundBrushConverter}, ConverterParameter={x:Type pages:CheckoutPage}}"
                        CommandParameter="{x:Type pages:CheckoutPage}"
                        Content="{StaticResource pathStore}" />
                <Button Tag="{DynamicResource MainWindow_Menu_Item1}"
                        Style="{StaticResource MenuItemButtonStyle}"
                        Foreground="{Binding ActivePage, Converter={StaticResource activePageToMenuItemForegroundBrushConverter}, ConverterParameter={x:Type pages:MyProductsPage}}"
                        CommandParameter="{x:Type pages:MyProductsPage}"
                        Content="{StaticResource pathRestaurant}"/>
                <Button Tag="{DynamicResource MainWindow_Menu_Item2}"
                        Style="{StaticResource MenuItemButtonStyle}"
                        Foreground="{Binding ActivePage, Converter={StaticResource activePageToMenuItemForegroundBrushConverter}, ConverterParameter={x:Type pages:OrderHistoryPage}}"
                        CommandParameter="{x:Type pages:OrderHistoryPage}"
                        Content="{StaticResource pathStorage}" />

                <Separator Style="{StaticResource MenuItemSeparatorStyle}" />
                <Button Tag="{DynamicResource MainWindow_Menu_Item3}"
                        Style="{StaticResource MenuItemButtonStyle}"
                        Foreground="{Binding ActivePage, Converter={StaticResource activePageToMenuItemForegroundBrushConverter}, ConverterParameter={x:Type pages:SettingsPage}}"
                        CommandParameter="{x:Type pages:SettingsPage}"
                        Content="{StaticResource pathSettings}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
