CheckoutWPF/Pages/CheckoutPage.xaml

<Page x:Class="CheckoutWPF.Pages.CheckoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:model="clr-namespace:CheckoutWPF.Model"
      xmlns:data="clr-namespace:CheckoutWPF.DataSource"
      xmlns:helper="clr-namespace:CheckoutWPF.Helper"
      xmlns:converter="clr-namespace:CheckoutWPF.Pages.Converter"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckoutWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="718" 
      d:DesignWidth="1024"
      Title="Checkout">
    <Page.DataContext>
        <local:CheckoutPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converter:ColorToShadowColorConverter x:Key="colorToShadowColorConverter" />
        <converter:ObservableListToFilteredListConverter x:Key="observableListToFilteredListConverter" />
        <converter:StringToUppercaseStringConverter x:Key="stringToUppercaseStringConverter" />
        
        <Style x:Key="OrderItemStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style x:Key="OrderItemHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Path Data="{StaticResource geometryAdd}"
                                  Style="{StaticResource IconStyleDark}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RemoveButtonStyle" TargetType="Button">            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Path Data="{StaticResource geometryRemove}"
                                  Style="{StaticResource IconStyleDark}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TileStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8" 
                                                      Color="{StaticResource MaterialDesignShadow}"
                                                      Direction="270"
                                                      ShadowDepth="2.5"/>
                                </Border.Effect>
                            </Border>
                            <TextBlock Text="{TemplateBinding Tag}"
                                       Foreground="{TemplateBinding Foreground}"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       TextAlignment="Center"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Margin="10">
            <Border Background="{StaticResource PrimaryHueLightBrush}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8"
                                      Color="{StaticResource MaterialDesignShadow}"
                                      Direction="270"
                                      ShadowDepth="2.5"/>
                </Border.Effect>
            </Border>

            <ItemsControl ItemsSource="{Binding CurrentOrder.Items}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <DockPanel>
                            <Border BorderThickness="0"
                                    BorderBrush="{StaticResource MaterialDesignBody}"
                                    Height="60" 
                                    DockPanel.Dock="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                           Text="{DynamicResource CheckoutPage_CurrentOrder_Header0}"
                                           Style="{StaticResource OrderItemHeaderStyle}"
                                           Margin="10 0 0 0"/>
                                    <TextBlock Grid.Column="1"
                                           Text="{DynamicResource CheckoutPage_CurrentOrder_Header1}"
                                           Style="{StaticResource OrderItemHeaderStyle}"
                                           HorizontalAlignment="Left"
                                           Margin="10 0 0 0"/>
                                    <TextBlock Grid.Column="2"
                                           Text="{DynamicResource CheckoutPage_CurrentOrder_Header2}"
                                           Style="{StaticResource OrderItemHeaderStyle}"
                                           HorizontalAlignment="Center"
                                           Margin="10 0 0 0"/>
                                    <TextBlock Grid.Column="3"
                                           Text="{DynamicResource CheckoutPage_CurrentOrder_Header3}"
                                           Style="{StaticResource OrderItemHeaderStyle}"
                                           HorizontalAlignment="Center"
                                           Margin="10 0 0 0"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="0 0 0 0"
                                    BorderBrush="{StaticResource MaterialDesignShadowBrush}"
                                    Height="60" 
                                    DockPanel.Dock="Bottom">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 10 0">
                                    <TextBlock Text="{DynamicResource CheckoutPage_CurrentOrder_Total}"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
                                    <TextBlock Text="{Binding CurrentOrder.TotalValue, StringFormat=: {0} €}"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
                                </StackPanel>
                            </Border>
                            <ScrollViewer x:Name="ScrollViewerCurrentOrder"
                                          VerticalScrollBarVisibility="Visible"
                                          HorizontalScrollBarVisibility="Disabled">                                
                                <ItemsPresenter SizeChanged="CurrentOrderItemsPresenter_SizeChanged" />
                            </ScrollViewer>
                        </DockPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Path=Product.Name}"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Column="0"
                                       Style="{StaticResource OrderItemStyle}"
                                       Margin="10 0 0 0"/>
                            <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.IncreaseProductCountCommand}"
                                        CommandParameter="{Binding OrderItemID}"
                                        Style="{StaticResource AddButtonStyle}"
                                        Width="15"
                                        Height="15"
                                        Margin="0 0 10 0"/>
                                <TextBlock Text="{Binding Count, StringFormat={}{0} x}"  
                                           Style="{StaticResource OrderItemStyle}"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Width="30"/>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DecreaseProductCountCommand}"
                                        CommandParameter="{Binding OrderItemID}"
                                        Style="{StaticResource RemoveButtonStyle}"
                                        Width="15"
                                        Height="15"
                                        Margin="10 0 0 0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=Product.Price, StringFormat={}{0} €}"
                                           Grid.Column="2" 
                                           Style="{StaticResource OrderItemStyle}"
                                           HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding TotalValue, StringFormat={}{0} €}" 
                                           Grid.Column="3"
                                           Style="{StaticResource OrderItemStyle}"
                                           HorizontalAlignment="Right"
                                           Margin="0 0 20 0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <Grid Grid.Row="1">
            <TabControl ItemsSource="{Binding Source={x:Static data:ProductRepository.Instance}, Path=Categories}"
                        Margin="0 10 0 0"
                        Foreground="{StaticResource PrimaryHueMidBrush}"
                        Style="{DynamicResource MaterialTabControlStyle}"
                        ItemContainerStyle="{DynamicResource MaterialTabControlItemStyle}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Converter={StaticResource stringToUppercaseStringConverter}}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ItemsControl Background="{StaticResource MaterialDesignPaper}">
                            <ItemsControl.ItemsSource>
                                <MultiBinding Converter="{StaticResource observableListToFilteredListConverter}" Mode="OneWay">
                                    <Binding Source="{x:Static data:ProductRepository.Instance}" Path="Products" />
                                    <Binding Path="Id" />
                                </MultiBinding>
                            </ItemsControl.ItemsSource>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Name}"
                                            Style="{StaticResource TileStyle}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AddProductCommand}"
                                            CommandParameter="{Binding Id}">
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </TabControl.ContentTemplate>                
            </TabControl>            
        </Grid>

        <Grid Grid.Row="2"
              Background="{StaticResource PrimaryHueMidBrush}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="{DynamicResource CheckoutPage_ButtonText0}"
                        Command="{Binding ClearCommand}"
                        Style="{DynamicResource ButtonRaisedStyle}"
                        Foreground="{StaticResource SecondaryAccentForegroundBrush}"
                        Background="{StaticResource SecondaryAccentBrush}"
                        Width="180"
                        Margin="0 5 10 5"/>
                <Button Content="{DynamicResource CheckoutPage_ButtonText1}"
                        Command="{Binding BarCommand}"
                        Style="{DynamicResource ButtonRaisedStyle}"
                        Foreground="{StaticResource SecondaryAccentForegroundBrush}"
                        Background="{StaticResource SecondaryAccentBrush}"
                        Width="180"
                        Margin="0 5 10 5"/>
                <Button Content="{DynamicResource CheckoutPage_ButtonText2}"
                        Command="{Binding NextOrderCommand}"
                        Style="{DynamicResource ButtonRaisedStyle}"
                        Foreground="{StaticResource SecondaryAccentForegroundBrush}"
                        Background="{StaticResource SecondaryAccentBrush}"
                        Width="180"
                        Margin="0 5 10 5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
