CheckoutWPF/Pages/CheckoutPage.xaml

<Page x:Class="CheckoutWPF.Pages.CheckoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:model="clr-namespace:CheckoutWPF.Model"
      xmlns:helper="clr-namespace:CheckoutWPF.Helper"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckoutWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="718" 
      d:DesignWidth="1024"
      Title="CheckoutPage">
    <Page.DataContext>
        <local:CheckoutPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <helper:BindingProxy x:Key="shadowBackgroundProxy" Data="{DynamicResource Color1}" />
        <helper:ColorToShadowColorConverter x:Key="colorToShadowColorConverter" />
        
        <Style x:Key="OrderItemStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource BrushColorFontDark}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="OrderItemHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/CheckoutWPF;component/Resources/Icons/ic_add_black_48dp_1x.png"
                               Stretch="Uniform"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RemoveButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/CheckoutWPF;component/Resources/Icons/ic_remove_black_48dp_1x.png"
                               Stretch="Uniform"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource BrushColor2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Margin="10"
              Background="{DynamicResource BrushColor3}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="8" 
                                  Color="{DynamicResource ColorShadow}"
                                  Direction="270"
                                  ShadowDepth="2.5"/>
            </Grid.Effect>
            
            <ItemsControl ItemsSource="{Binding CurrentOrder.Items}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <DockPanel>
                            <Border BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource BrushColor2}"
                                    Height="60" 
                                    DockPanel.Dock="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                           Text="Product"
                                           Style="{StaticResource OrderItemHeaderStyle}"
                                           Margin="10 0 0 0"/>
                                    <TextBlock Grid.Column="1"
                                           Text="Count"
                                           Style="{StaticResource OrderItemHeaderStyle}"
                                           HorizontalAlignment="Left"
                                           Margin="10 0 0 0"/>
                                    <TextBlock Grid.Column="2"
                                           Text="Per Item"
                                           Style="{StaticResource OrderItemHeaderStyle}"
                                           HorizontalAlignment="Center"
                                           Margin="10 0 0 0"/>
                                    <TextBlock Grid.Column="3"
                                           Text="Sum"
                                           Style="{StaticResource OrderItemHeaderStyle}"
                                           HorizontalAlignment="Center"
                                           Margin="10 0 0 0"/>
                                </Grid>
                            </Border>
                            <Border BorderThickness="0 1 0 0"
                                    BorderBrush="{DynamicResource BrushColor2}"
                                    Height="60" 
                                    DockPanel.Dock="Bottom">
                                <TextBlock Text="{Binding CurrentOrder.TotalValue, StringFormat=Total: {0} €}" 
                                           FontSize="30"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource BrushColorFontDark}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="0 0 10 0"/>
                            </Border>
                            <ScrollViewer x:Name="ScrollViewerCurrentOrder"
                                          VerticalScrollBarVisibility="Visible"
                                          HorizontalScrollBarVisibility="Disabled"
                                          Margin="0 0 0 5">                                
                                <ItemsPresenter SizeChanged="CurrentOrderItemsPresenter_SizeChanged" />
                            </ScrollViewer>
                        </DockPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 0 0 0"
                                BorderBrush="{DynamicResource BrushColor2}">
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                            
                                <TextBlock Text="{Binding ProductName}" 
                                           TextTrimming="CharacterEllipsis"
                                           Grid.Column="0"
                                           Style="{StaticResource OrderItemStyle}"
                                           Margin="10 0 0 0"/>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AddProductCommand}"
                                            CommandParameter="{Binding ProductID}"
                                            Style="{StaticResource AddButtonStyle}"
                                            Width="30"
                                            Height="30"
                                            Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Count, StringFormat={}{0} x}"   
                                               Style="{StaticResource OrderItemStyle}"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               Width="30"/>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.RemoveProductCommand}"
                                            CommandParameter="{Binding ProductID}"
                                            Style="{StaticResource RemoveButtonStyle}"
                                            Width="30"
                                            Height="30"
                                            Margin="10 0 0 0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding SingleValue, StringFormat=á {0} €}"
                                           Grid.Column="2" 
                                           Style="{StaticResource OrderItemStyle}"
                                           FontWeight="Normal"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding TotalValue, StringFormat={}{0} €}" 
                                           Grid.Column="3"
                                           Style="{StaticResource OrderItemStyle}"
                                           HorizontalAlignment="Right"
                                           Margin="0 0 20 0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <Grid Grid.Row="1">
            <WrapPanel>
                <Button Content="Product A" 
                        Width="100"
                        Height="100"
                        Margin="10"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AddProductCommand}">
                    <Button.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Product B" 
                        Width="100"
                        Height="100"
                        Margin="10"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AddProductCommand}">
                    <Button.CommandParameter>
                        <sys:Int32>2</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Product C" 
                        Width="100"
                        Height="100"
                        Margin="10"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AddProductCommand}">
                    <Button.CommandParameter>
                        <sys:Int32>3</sys:Int32>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Product C" 
                        Width="100"
                        Height="100"
                        Margin="10"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.AddProductCommand}">
                    <Button.CommandParameter>
                        <sys:Int32>4</sys:Int32>
                    </Button.CommandParameter>
                </Button>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="2"
              Background="{DynamicResource BrushColor1}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="8" 
                                  Color="{DynamicResource ColorShadow}"
                                  Direction="90"
                                  ShadowDepth="1"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Cancel Order"
                        Command="{Binding CancelCommand}"
                        Width="180"
                        Margin="0 5 10 5"/>
                <Button Content="Bar"
                        Command="{Binding BarCommand}"
                        Width="180"
                        Margin="0 5 10 5"/>
                <Button Content="Next Order"
                        Command="{Binding NextOrderCommand}"
                        Width="180"
                        Margin="0 5 10 5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
