CheckoutWPF/Pages/MyProductsPage.xaml

<Page x:Class="CheckoutWPF.Pages.MyProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:data="clr-namespace:CheckoutWPF.DataSource"
      xmlns:converter="clr-namespace:CheckoutWPF.Pages.Converter"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckoutWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="718" 
      d:DesignWidth="1024"
      Title="My Products">
    
    <Page.DataContext>
        <local:MyProductsPageViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <converter:StringToUppercaseStringConverter x:Key="stringToUppercaseStringConverter" />
        <converter:CategoryIdToCountConverter x:Key="categoryIdToCountConverter" />
        <Style x:Key="TableItemStyle" TargetType="TextBlock">
            
        </Style>
    </Page.Resources>

    <Grid>
        <TabControl Style="{DynamicResource MaterialTabControlStyle}"
                    ItemContainerStyle="{DynamicResource MaterialTabControlItemStyle}">
            <TabControl.Items>
                <TabItem Header="{DynamicResource MyProductsPage_TabHeader0}">
                    <Grid>
                        <Grid Margin="10">
                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8"
                                          Color="{StaticResource MaterialDesignShadow}"
                                          Direction="270"
                                          ShadowDepth="2.5"/>
                                </Border.Effect>
                            </Border>

                            <DataGrid ItemsSource="{Binding Source={x:Static data:ProductRepository.Instance}, Path=Products}"
                                      SelectionMode="Single"
                                      Style="{DynamicResource MaterialDataGridStyle}">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="{DynamicResource MyProductsPage_Tab0_Column0}"
                                                        Binding="{Binding Name}" 
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        CellStyle="{DynamicResource MaterialDataGridCellLeftStyle}"
                                                        HeaderStyle="{DynamicResource MaterialDataGridColumnHeaderLeftStyle}"/>

                                    <DataGridTemplateColumn Header="{DynamicResource MyProductsPage_Tab0_Column1}"
                                                            Width="200"
                                                            SortMemberPath="Id">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Source={x:Static data:ProductRepository.Instance}, Path=Categories}"
                                                          DisplayMemberPath="Name"
                                                          SelectedValuePath="Id"
                                                          SelectedValue="{Binding CategoryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Width="100"
                                                          Style="{DynamicResource MaterialComboBoxStyle}"
                                                          ItemContainerStyle="{DynamicResource MaterialComboBoxItemStyle}"/>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="{DynamicResource MyProductsPage_Tab0_Column2}" 
                                                        Binding="{Binding Price, StringFormat={}{0} €}"
                                                        Width="200"
                                                        IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource MyProductsPage_TabHeader1}">
                    <Grid>
                        <Grid Margin="10">
                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8"
                                          Color="{StaticResource MaterialDesignShadow}"
                                          Direction="270"
                                          ShadowDepth="2.5"/>
                                </Border.Effect>
                            </Border>

                            <DataGrid ItemsSource="{Binding Source={x:Static data:ProductRepository.Instance}, Path=Categories}"
                                      Style="{DynamicResource MaterialDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource MyProductsPage_Tab1_Column0}" 
                                                        Binding="{Binding Name}"
                                                        CellStyle="{DynamicResource MaterialDataGridCellLeftStyle}"
                                                        HeaderStyle="{DynamicResource MaterialDataGridColumnHeaderLeftStyle}"
                                                        Width="*"/>
                                    <DataGridTextColumn Header="{DynamicResource MyProductsPage_Tab1_Column1}" 
                                                        Binding="{Binding Id}"
                                                        Width="200"
                                                        />
                                    <DataGridTextColumn Header="{DynamicResource MyProductsPage_Tab1_Column2}" 
                                                        Binding="{Binding Id, Converter={StaticResource categoryIdToCountConverter}}"
                                                        Width="200"
                                                        />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl.Items>

        </TabControl>

    </Grid>
</Page>
