CheckoutWPF/Pages/MyProductsPage.xaml

<Page x:Class="CheckoutWPF.Pages.MyProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:data="clr-namespace:CheckoutWPF.DataSource"
      xmlns:converter="clr-namespace:CheckoutWPF.Pages.Converter"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckoutWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="718" 
      d:DesignWidth="1024"
      Title="MyProductsPage">
    
    <Page.DataContext>
        <local:MyProductsPageViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <converter:StringToUppercaseStringConverter x:Key="stringToUppercaseStringConverter" />
        <converter:DoNothingConverter x:Key="doNothingConverter" />

        <Style x:Key="TableItemStyle" TargetType="TextBlock">
            
        </Style>
    </Page.Resources>

    <Grid>
        <TabControl Background="{DynamicResource BrushColor3}"
                    Style="{DynamicResource MaterialTabControlStyle}"
                    ItemContainerStyle="{DynamicResource MaterialTabControlItemStyle}">
            
            <TabControl.Items>
                <TabItem Header="{DynamicResource MyProductsPage_TabHeader1}">
                    <Grid Background="{DynamicResource BrushColor3}">
                        <Grid Margin="10">
                            <Border Background="{DynamicResource BrushColor3}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8"
                                          Color="{DynamicResource ColorShadow}"
                                          Direction="270"
                                          ShadowDepth="2.5"/>
                                </Border.Effect>
                            </Border>
                            
                            <DataGrid ItemsSource="{Binding Source={x:Static data:ProductRepository.Instance}, Path=Products}"
                                      SelectionMode="Single"
                                      Style="{DynamicResource MaterialDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"
                                                        Binding="{Binding Name}" 
                                                        Width="*"
                                                        IsReadOnly="True"
                                                        CellStyle="{DynamicResource MaterialDataGridCellLeftStyle}"
                                                        HeaderStyle="{DynamicResource MaterialDataGridColumnHeaderLeftStyle}"/>
                                    
                                    <DataGridComboBoxColumn Header="Category"
                                                            ItemsSource="{Binding Source={x:Static data:ProductRepository.Instance}, Path=Categories}"
                                                            DisplayMemberPath="Name"
                                                            SelectedValuePath="Id"
                                                            SelectedValueBinding="{Binding CategoryId, Mode=TwoWay}"
                                                            Width="200"/>
                                    <!--
                                    <DataGridTemplateColumn Header="Test"
                                                            Width="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Source={x:Static data:ProductRepository.Instance}, Path=Categories}"
                                                          DisplayMemberPath="Name"
                                                          SelectedValuePath="Id"
                                                          DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                          SelectedValue="{Binding CategoryId, Mode=TwoWay}"
                                                          Width="100"
                                                          Style="{DynamicResource MaterialComboBoxStyle}"
                                                          ItemContainerStyle="{DynamicResource MaterialComboBoxItemStyle}"/>
                                               
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
 -->
                                    <DataGridTextColumn Header="Price" 
                                                        Binding="{Binding Price, StringFormat={}{0} €}"
                                                        Width="200"
                                                        IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource MyProductsPage_TabHeader2}">
                    <Grid Background="{DynamicResource BrushColor3}">
                        <Grid Margin="10">
                            <Border Background="{DynamicResource BrushColor3}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8"
                                          Color="{DynamicResource ColorShadow}"
                                          Direction="270"
                                          ShadowDepth="2.5"/>
                                </Border.Effect>
                            </Border>
                            
                            <DataGrid ItemsSource="{Binding Source={x:Static data:ProductRepository.Instance}, Path=Categories}"
                                      Style="{DynamicResource MaterialDataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" 
                                                        Binding="{Binding Name}"
                                                        CellStyle="{DynamicResource MaterialDataGridCellLeftStyle}"
                                                        HeaderStyle="{DynamicResource MaterialDataGridColumnHeaderLeftStyle}"
                                                        Width="*"/>
                                    <DataGridTextColumn Header="Id" 
                                                        Binding="{Binding Id}"
                                                        Width="200"
                                                        />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl.Items>

        </TabControl>
        
    </Grid>
</Page>
