CheckoutWPF/Pages/MyProductsPage.xaml

<Page x:Class="CheckoutWPF.Pages.MyProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:data="clr-namespace:CheckoutWPF.DataSource"
      xmlns:converter="clr-namespace:CheckoutWPF.Pages.Converter"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckoutWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="718" 
      d:DesignWidth="1024"
      Title="MyProductsPage">
    
    <Page.DataContext>
        <local:MyProductsPageViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <converter:StringToUppercaseStringConverter x:Key="stringToUppercaseStringConverter" />
        <converter:CategoryIdToCategoryNameConverter x:Key="categoryIdToCategoryNameConverter" />

        <Style x:Key="TableItemStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource BrushColorFontDark}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style x:Key="TableHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
    </Page.Resources>

    <Grid>
        <TabControl Background="{DynamicResource BrushColor3}"
                    Style="{DynamicResource MaterialTabControlStyle}"
                    ItemContainerStyle="{DynamicResource MaterialTabControlItemStyle}">
            
            <TabControl.Items>
                <TabItem Header="{DynamicResource MyProductsPage_TabHeader1}">
                    <Grid  Background="{DynamicResource BrushColor3}">

                        <Grid Margin="10">
                            <Border Background="{DynamicResource BrushColor3}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8"
                                          Color="{DynamicResource ColorShadow}"
                                          Direction="270"
                                          ShadowDepth="2.5"/>
                                </Border.Effect>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Source={x:Static data:ProductRepository.Instance}, Path=Products}"
                                          Background="White">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <ScrollViewer x:Name="ScrollViewerCurrentOrder"
                                                      VerticalScrollBarVisibility="Hidden"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      Background="{TemplateBinding Background}">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="60"
                                                BorderBrush="{DynamicResource BrushColor3}"
                                                BorderThickness="0 0 0 1">
                                            <Grid Margin="20 0 20 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="200" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding Name}"
                                                           TextTrimming="CharacterEllipsis"
                                                           Style="{StaticResource TableItemStyle}"
                                                           Grid.Column="0"/>
                                                <TextBlock Text="{Binding Id}"
                                                           Style="{StaticResource TableItemStyle}"
                                                           TextAlignment="Right"
                                                           Grid.Column="1"/>
                                                <TextBlock Text="{Binding CategoryId, Converter={StaticResource categoryIdToCategoryNameConverter}}"
                                                           Style="{StaticResource TableItemStyle}"
                                                           TextAlignment="Right"
                                                           Grid.Column="2"/>
                                                <TextBlock Text="{Binding Price, StringFormat={}{0} €}"
                                                           Style="{StaticResource TableItemStyle}"
                                                           TextAlignment="Right"
                                                           Grid.Column="3"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource MyProductsPage_TabHeader2}">
                    <Grid  Background="{DynamicResource BrushColor3}">

                    </Grid>
                </TabItem>
            </TabControl.Items>

        </TabControl>
        
    </Grid>
</Page>
